<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Pescado | Contact</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/pescado.css"></link>
    <script type="text/javascript" src="javascripts/pescado.js"></script>
  </head>
  <body>
    <div id="page">
      <div id="content" class="contact">
	<h1>CONTACT</h1>
	<p>To speak to Matt Bowrey about catering your next event,
	  please email <a
	href="mailto:matt@pascado.com.au">matt@pescado.com.au</a> or
	call <a href:"tel:+61 421 012 272">+61 (0) 421 012 272</a>.</p>
<!--
	<p>Alternatively, you can submit an enquiry using the form
	  below.</p>
	<form>
	  <label for="name">Name: </label>
	  <input type="text" name="name" id="name" autocomplete="on" />
	  <label for="email">Email: </label>
	  <input type="email" name="email" id="email" autocomplete="on" />
	  <label for="phone">Phone: </label>
	  <input type="tel" name="phone" id="phone" autocomplete="on" />
	  </form>
	  <table>
	    <tr>
	      <td id="title">Name:</td>
	      <td><input type="text" name="name"
			 autocomplete="on" /></td>
	    </tr>
	    <tr>
	      <td id="title">Email:</td>
	      <td><input type="email" name="email" autocomplete="on"
			 /></td>
	    </tr>
	    <tr>
	      <td id="title">Phone:</td>
	      <td><input type="tel" name="phone"
			 autocomplete="on" /></td>
	    </tr>
	    <tr>
	      <td id="title">Preferred Contact Method:</td>
	      <td>
		<select name="method">
		  <option value="none">No preference</option>
		  <option value="email">Email</option>
		  <option value="phone">Phone</option>
		</select>
	      </td>
	    </tr>
	    <tr>
	      <td id="title">Preferred Contact Time:</td>
	      <td>
		<select name="time">
		  <option value="any">Anytime</option>
		  <option value="before">Weekday - before Business
		    Hours</option>
		  <option value="during">Weekday - during Business
		    Hours</option>
		  <option value="after">Weekday - after Business
		    Hours</option>
		  <option value="end">Weekend</option>
		</select>
	      </td>
	    </tr>
	    <tr>
	      <td colspan="2">&nbsp;</td>
	    </tr>
	    <tr>
	      <td colspan="2" class="center">Any Additional Information:</td>
	    </tr>
	    <tr>
	      <td colspan="2"  class="center"><textarea name="info" wrap="hard"></textarea></td>
	    </tr>
	    <tr>
	      <td colspan="2" class="center"><input type="submit"
						    class="autowidth" /></td>
	    </tr>
	  </table>
-->
      </div>
      <div id="menu">
	<a href="index"><h1> PESCADO CATERING </h1></a>
	<hr/>
	<div class="items"><a href="about.html" class ="red">ABOUT</a></div>
	<div class="items"><a href="testimonials.html" class="maroon">TESTIMONIALS</a></div>
	<div class="items"><a href="experience.html" class="orange">FOOD FOR THOUGHT</a></div>
	<div class="items"><span class="active"><a href="contact.html" class="yellow">CONTACT</a></span></div>
      </div>
     </div>
  </body>
</html>
